<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Table</title>
    <style>
.flex-container{
    display: flex; 
    flex-direction: row; 
    background-color: rgb(199, 204, 210);
    }
 .flex-container > div{ 

    /* background-color: red; */
   /* line-height: 30px; */
  
/* margin: 30px;  */
    font-size: 25px;
      width: 100%;
      /* display: flex; 
     flex: column;  */
   /* word-spacing:  0.3em; */
    text-align: center;
    margin: 0px;
    padding: 0px;
    border: 5px solid rgb(54, 8, 163);

     }
/*#flex-container{
 text-align: center;  */
/* display: flex;
flex-flow: row;
background-color: red; */
/* border:5px solid black; */
/* text-align: center; */
/* width: auto;
height: 30px;
margin: 30px;
padding: 5px;  */
/* font-size: 30px;} */


/* .box1{
text-align: center; 
display: flex;
flex-flow:column;
word-spacing: 3em;
} */
/* .box2{
    display:flex;
    flex: auto;
   
}
.box3{
    display: block;
    flex: auto;
}
.box4{
display: flow-root;
flex: auto;
} */
   </style>
</head>
<body>
    <h3>Flex Box Table</h3>
      <div class="flex-container">
        <div>Time Table</div>
   </div>
      <div class="flex-container">
       <div>Monday</div>
        <div>Tuesday</div> 
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div> 
    </div>
    <div class="flex-container"> 
        <div>islamiat</div>
        <div>sst</div>
        <div>english</div>
        <div>urdu</div>
        <div>maths</div>
    </div>
    <div class="flex-container">
        <div>islamiat</div>
        <div>urdu</div>
        <div>maths</div>
        <div>science</div>
        <div>engilsh</div>
    </div>
    <div class="flex-container">
        <div>islamiat</div>
        <div>urdu</div>
        <div>science</div>
        <div>engilsh</div>
        <div>sst</div>
        </div>
        <div class="flex-container">
        <div>Saturday and Sunday are off every weak</div>
     </div>
    </body>
</html>  
   